<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://rsms.me/">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <link
    href="https://unpkg.com/prismjs@1.20.0/themes/prism-okaidia.css"
    rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>{{ title }}</title>
    <style media="screen">
        :root {
            font-family: Inter, sans-serif;
            font-feature-settings: 'liga' 1, 'calt' 1;
            /* fix for Chrome */
        }

        @supports (font-variation-settings: normal) {
            :root {
                font-family: InterVariable, sans-serif;
            }
        }

        body {
            /*font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Microsoft YaHei Light", sans-serif; */
            font-family: 'Inter', serif;
            margin: 0;
            padding: 0;
            font-size: 16px;
            background-color: #fff;
        }

        #main {
            max-width: 650px;
            margin: 4% auto;
            line-height: 1.5;
            color: #222;
            padding: 0 10px;
        }

        h1 {
            font-size: 10em;
            font-style: italic;
            font-weight: 200;
            margin-bottom: 0;
            text-align: center;
        }
        h2 {
            font-size: 2em;
            font-style: italic;
            font-weight: 200;
            margin-bottom: 0;
            text-align: center;
        }
    </style>

</head>

<body>
    {% block content %}{% endblock %}
</body>

</html>